{
    "cSpell.words": [
        "arrowprops",
        "arrowstyle",
        "boxstyle",
        "edgecolor",
        "edgecolors",
        "facecolor",
        "figsize",
        "fontweight",
        "infty",
        "meshgrid",
        "nashpy",
        "streamplot",
        "Timepoints",
        "Xdot",
        "xlabel",
        "xlim",
        "xytext",
        "Ydot",
        "ylabel",
        "ylim",
        "zorder"
    ]
}